<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Begin Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QPPFWX7EJN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-QPPFWX7EJN');
    </script>
    <!-- End Google tag (gtag.js) -->
    <title>Luca's BBQ &middot; Chef a domicilio</title>
    <meta charset="UTF-8">
    <meta name="description"
        content="Luca Tursi è un cuoco amatoriale specializzato in barbecue che propone grigliate a domicilio per eventi e feste private.">
    <meta name="keywords"
        content="Chef, Cuoco, Catering, Griglia, Grigliata, Domicilio, Festa privata, Ticino, Svizzera, BBQ, Barbecue, Barbeque, Pulled Pork, Maiale, Brisket, Beef, Pig, Pork, Chicken, Pollo, USA, Stati Uniti">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" href="assets/style/elfsight.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body onload="hideAds()">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding"
        style="z-index:4;width:300px;font-weight:bold;" id="mySidebar"><br>
        <div class="w3-container">
            <a class="w3-hide-small" href="https://www.instagram.com/lucas_bbq/" target="_blank"><img id="logo"
                    src="assets/img/lucasbbq-logo.png" /></a>
        </div>
        <div class="w3-bar-block">
            <!-- <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> -->
            <a href="#chi-sono" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Chi sono?</a>
            <a href="#cosa-cucino" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Cosa cucino?</a>
            <a href="#contattami" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contattami</a>
            <a href="https://g.page/r/CVdfb7AaRXWqEBM/review" onclick="w3_close()"
                class="w3-bar-item w3-button w3-hover-white">Lascia una recensione</a>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <!-- <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding" style="z-index:3">
        <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
    </header> -->

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
        id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <!-- Header -->
        <div class="w3-container" style="margin-top:80px" id="showcase">
            <a href="https://www.instagram.com/lucas_bbq/" target="_blank"><img id="logo-mobile" class="w3-hide-large"
                    src="assets/img/lucasbbq-logo.png" /></a>

            <h1 class="w3-jumbo second-highlight-color">Luca's BBQ &middot; Chef a domicilio</h1>
            <h2 class="highlight-color">Chef e grigliatore a domicilio per eventi e feste private in Ticino</h2>

        </div>

        <!-- Chi sono? -->
        <div class="w3-container menu-anchor" id="chi-sono">
            <h1 class="w3-xxxlarge second-highlight-color"><b>Chi sono?</b></h1>
            <hr class="w3-round">
            <p>Ciao, sono Luca Tursi! Nel 2018 ho comprato il mio primo barbecue e mi sono appassionato a questo genere
                di
                cottura. Ho cominciato con le <a
                    href="https://www.weber.com/IT/it/diventate-un-serial-griller/la-cottura-diretta/weber-174007.html"
                    target="_blank">cotture dirette</a>, realizzando le classiche grigliate all'italiana. Dopo aver
                assaggiato per la prima volta il Pulled Pork, ho deciso che avrei imparato a farlo a casa. Mi sono
                informato, ho cominciato a sperimentare e mi sono avvicinato al mondo delle <a
                    href="https://www.weber.com/IT/it/diventate-un-serial-griller/la-cottura-indiretta/weber-174111.html"
                    target="_blank">cotture indirette</a> e dell'<a
                    href="https://www.weber.com/IT/it/diventate-un-serial-griller/laffumicatura/weber-174027.html"
                    target="_blank">affumicatura</a>. In Inglese, si sente spesso parlare di "<b
                    class="highlight-color">Low
                    & Slow</b>" che significa
                a fuoco basso e lento. Questa tecnica consiste nel cuocere la carne a una temperatura compresa tra i
                90°C e i 120°C per un periodo prolungato di tempo, permettendole di cuocere in maniera
                uniforme.
            </p>
            <p>Se vi ho incuriosito, potete leggere l'<a href="assets/downloads/CO_20220301_CO60-pp37.pdf"
                    target="_blank">articolo</a> pubblicato sul settimanale <a
                    href="https://www.cooperazione.ch/it.html" target="_blank">Cooperazione</a> (<a
                    href="https://epaper.cooperazione.ch/epaper/newsstand.php?newspaper=CO&edition=CO60&issuecode=202209"
                    target="_blank">no. 9 del 1 marzo 2022, pp. 37</a>) oppure l'<a
                    href="https://ticinoaziende.ch/2023/09/29/lucas-bbq-lo-specialista-del-maiale-sfilacciato-direttamente-a-casa-tua/"
                    target="_blank">articolo</a> pubblicato online su <a
                    href="https://ticinoaziende.ch/2023/09/29/lucas-bbq-lo-specialista-del-maiale-sfilacciato-direttamente-a-casa-tua/"
                    target="_blank">Ticino Aziende</a> e <a
                    href="https://www.ticino-politica.ch/ticino-in-evidenza/lucas-bbq-lo-specialista-del-maiale-sfilacciato-direttamente-a-casa-tua/"
                    target="_blank">Ticino Politica</a>.
        </div>

        <!-- Cosa cucino? -->
        <div class="w3-container menu-anchor" id="cosa-cucino">
            <h1 class="w3-xxxlarge second-highlight-color"><b>Cosa cucino?</b></h1>
            <hr class="w3-round">
            <p>Il mio cavallo di battaglia è il <b class="highlight-color">Pulled Pork</b> (in italiano "maiale
                sfilacciato"). È un piatto statunitense ottenuto dalla spalla di un suino che viene aromatizzata,
                cotta in modalità "Low & Slow" per poi essere sfilacciata, condita con salsa barbecue (BBQ) e gustata in
                un panino.
            </p>
            <p>Ma non è tutto! Con la stessa tecnica si possono realizzare le classiche <b
                    class="highlight-color">costine
                    di maiale</b>, oppure la <b class="highlight-color">Picanha</b>, o ancora un succulento <b
                    class="highlight-color">Beef Brisket</b>. E poi ci sono cose ancora più golose come le <b
                    class="highlight-color">Smoked Pork Belly Burnt Ends</b> (pancetta di maiale affumicata), le <b
                    class="highlight-color">Chicken lollipop</b> (cosce di pollo), o il <b class="highlight-color">Bacon
                    Explosion</b> (pasta di salsiccia ripiena e avvolta nel bacon).</p>
            <p style="padding-bottom: 1rem;">E se ancora non vi ho fatto venire l'acquolina in bocca... guardate il mio
                feed <a href="https://www.instagram.com/lucas_bbq/" target="_blank">Instagram</a>!</p>

            <!-- Elfsight Instagram Feed -->
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            <div class="elfsight-app-0e108db1-5316-4cb4-b3fd-be43e4fa669a"></div>
        </div>

        <!-- Contact -->
        <div class="w3-container menu-anchor" id="contattami">
            <h1 class="w3-xxxlarge second-highlight-color"><b>Contattami!</b></h1>
            <hr class="w3-round">
            <p>Vuoi <b class="highlight-color">organizzare una grigliata</b> a casa tua?
                Vuoi
                provare il mio panino con il <b class="highlight-color">Pulled Pork</b> o qualche altra specialità cotta
                al
                BBQ? Contattami al numero <a href="tel:0765090525">0765090525</a>, scrivimi su <a
                    href="https://wa.me/+41765090525">WhatsApp</a>, <a href="https://www.instagram.com/lucas_bbq/"
                    target="_blank">Instagram</a> o <a href="https://www.tiktok.com/@lucasbbqticino"
                    target="_blank">TikTok</a>!</p>
            <p style="padding-bottom: 10rem;">Se invece hai già assaggiato una delle mie specialità <a
                    href="https://g.page/r/CVdfb7AaRXWqEBM/review">lasciami una recensione</a>! Il tuo feedback è il mio
                ingrediente segreto per migliorare sempre!</p>
        </div>

        <!-- End page content -->
    </div>

    

    <script src="https://static.elfsight.com/platform/platform.js" async></script>
    <div class="elfsight-app-17125837-466c-4fbb-83f6-9929d00abf56" data-elfsight-app-lazy></div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>

</body>

<script>
    function hideAds() {
        setTimeout(function () {
            document.querySelector("#eapps-instagram-feed-1 > a").style.display = 'none';
            document.querySelector("div.Window__Container-sc-251c030e-0.iKEatB > div > a").style.display = "none";
            document.querySelector("#__EAAPS_PORTAL > div > div > div.FloatingButton__FloatingButtonContainer-sc-4fa10b9b-0.kHApOl > button > span > span > div").style.opacity = "0";
        }, 2000);
    }
</script>

</html>